# DHTextparserProject

./: pom.xml
src/main/java/ru/textparser/dhtextparserproject/: DhTextparserProjectApplication.java
src/main/java/ru/textparser/dhtextparserproject/controller/: TextParserController.java
src/main/java/ru/textparser/dhtextparserproject/entity/enums/: CommonUtils.java
src/main/java/ru/textparser/dhtextparserproject/exception/: FileParserException.java
src/main/java/ru/textparser/dhtextparserproject/service/: FileParserService.java  FileParserServiceImpl.java
src/main/resources/: application.properties  sortedInputData_20231009222640.txt  test_data.txt
src/test/java/ru/textparser/dhtextparserproject/: DhTextparserProjectApplicationTests.java
